<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .subs-button{
            background-color: red;
            color: white;
            border: none;
            height: 36px;
            width: 106px;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 8px;
            transition: box-shadow 0.3s ease;
        }

        .join-button{
            color: blue;
            border-color: rgb(41, 46, 207);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button{
            background-color: rgb(8, 158, 245);
            color: white;
            height: 36px;
            width: 76px;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(8, 158, 245);
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
             transition: opacity 1s ease;
        }

        .join-button:hover{
            background-color: rgb(41, 46, 207);
            color: white;
        }

        .subs-button:hover{
            box-shadow: 4px 4px 8px rgba(0, 0 , 0, 0.7);
        }

        .tweet-button:hover{
            opacity: 0.7;
           
        }
    </style>
    <button class="subs-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>